In [1]:
import pandas as pd
import pandas as pd
import pymongo
client = pymongo.MongoClient("mongodb+srv://yashmohite:12345678ym@cluster0.urvqe3y.mongodb.net/?retryWrites=true&w=majority")
db = client.test #pointer 
print(db)

Database(MongoClient(host=['ac-d6qyvfk-shard-00-00.urvqe3y.mongodb.net:27017', 'ac-d6qyvfk-shard-00-01.urvqe3y.mongodb.net:27017', 'ac-d6qyvfk-shard-00-02.urvqe3y.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-lkhn33-shard-0', tls=True), 'test')

In [2]:
db = client["ineuron"]

In [3]:
collection = db["Details"]

In [4]:
data = list(collection.find())

In [5]:
df = pd.DataFrame(data)

In [6]:
df.to_csv("data.csv",index = False)

In [7]:
df

,_id,cource_name,cource_instructor,start_date,duration,mode,certification,mockinterview,price
0,63cfd0cb1295d9df24ec0917,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2024,eight months,online,yes,yes,17000
1,63cfd0cb1295d9df24ec0918,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2000,eight months,offline,yes,yes,17000
2,63cfd0cb1295d9df24ec091a,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2018,nine months,online,yes,yes,18000
3,63cfd0cb1295d9df24ec091c,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2026,one year,online,yes,yes,17000
4,63cfd5b81295d9df24ec0921,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2024,eight months,online,yes,yes,17000
5,63cfd5b81295d9df24ec0922,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2000,eight months,offline,yes,yes,17000
6,63cfd5b81295d9df24ec0924,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2018,nine months,online,yes,yes,18000
7,63cfd5b81295d9df24ec0926,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2026,one year,online,yes,yes,17000
8,63cfd5cdbedd7d3eb3f0a84c,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2024,eight months,online,yes,yes,17000
9,63cfd5cdbedd7d3eb3f0a84d,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2000,eight months,offline,yes,yes,17000
10,63cfd5cdbedd7d3eb3f0a84f,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2018,nine months,online,yes,yes,18000
11,63cfd5cdbedd7d3eb3f0a851,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2026,one year,online,yes,yes,17000
12,63cfd5cdbedd7d3eb3f0a852,"[Data Science, Data Analytics, Web Developemen...","[sudhanshu, anand, shashank, hitesh, navin]",-2027,nine months,offline,yes,yes,25000